upstream django {
  ip_hash;
  server web:8000;
}

upstream backend {
  ip_hash;
  server 192.168.0.105:8000;
}

server {
  #location = /favicon.ico { access_log off; log_not_found off; }

  location /static/ {
    alias /code/static/;
  }

  location / {
    proxy_pass http://django/;
  }

  location = /dna/build {
    proxy_pass http://backend/;
  }

  listen 80;
  server_name honco385.xyz;
}
